Sub big()

'yyyy = 0
aaa11 = Array()

For I = 1 To 6

 Cells(50, I) = "=RandBetween(1, 46)"
  
Next I

a = Cells(50, 1)
B1 = Cells(50, 2)
c1 = Cells(50, 3)
D1 = Cells(50, 4)
E1 = Cells(50, 5)
F1 = Cells(50, 6)

Range(Cells(50, 1), Cells(50, 6)).Delete

For H = 1 To 6
    
    B = Application.InputBox("請在1-46號碼中選擇你要號碼" & vbCrLf & "目前有" & 7 - H & "號碼" & vbCrLf & "您已經選了" & H - 1 & "號碼" & vbCrLf & ab & vbCr, Type:=1)
       

    If B = "" Or B = "false" Then
        MsgBox ("輸入錯誤，請重key")
        H = H - 1
   
    ElseIf B < 1 Then
   
        MsgBox ("輸入錯誤，請重新輸入")
        H = H - 1
    
    ElseIf B < 46 Then
       
     '   k = k + 1
        
      If B = A1 Or B = A2 Or B = A3 Or B = A4 Or B = A5 Or B = A6 Then
      
        MsgBox ("輸入值重複")
        
        H = H - 1
      Else
         Cells(51, H) = B
          ab = ab & " " & B
          
        A1 = Cells(51, 1)
        A2 = Cells(51, 2)
        A3 = Cells(51, 3)
        A4 = Cells(51, 4)
        A5 = Cells(51, 5)
        A6 = Cells(51, 6)
        
        
      End If

    ElseIf B > 47 Then
   
        MsgBox ("輸入錯誤，請重新輸入")
        H = H - 1
    End If
    
          
Next H

    aaa = Array("", a, B1, c1, D1, E1, F1)
    bbb = Array("", A1, A2, A3, A4, A5, A6)

For R = 1 To 6
    For U = 1 To 6
              qq = aaa(U)
              ww = bbb(R)
        If qq = ww Then
        yyyy = yyyy + 1
            a100 = a100 & "-" & qq
        End If
    Next
Next

MsgBox ("樂透號碼" & a & " " & B1 & " " & c1 & " " & D1 & " " & "特別號" & F1 & vbCrLf & "你的號碼" & ab & vbCrLf & "中" & yyyy & "個號碼" & "   " & "號碼" & a100)
   
   End Sub
